0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:00:42 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:00:42 +0000] "GET /student.do HTTP/1.1" 200 2384 http-bio-8080-exec-2 1803
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:00:42 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:02:21 +0000] "GET /student.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:02:21 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:02:21 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:04:27 +0000] "GET /student.do HTTP/1.1" 200 2384 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:04:27 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:04:27 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:08:17 +0000] "GET /student.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:08:17 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:08:17 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:08:19 +0000] "GET /student.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:08:19 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:08:19 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:09:40 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:09:40 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:09:40 +0000] "GET /student.do HTTP/1.1" 200 2379 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:11:17 +0000] "GET /student.do HTTP/1.1" 200 2379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:11:17 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:11:17 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:11:20 +0000] "GET /student.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:11:20 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:11:20 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:12:14 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:12:14 +0000] "GET /student.do HTTP/1.1" 200 2383 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:12:14 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:12:50 +0000] "GET /student.do HTTP/1.1" 200 2383 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:12:50 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:12:50 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:13:03 +0000] "GET /student.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:13:03 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:13:03 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:15:43 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:15:43 +0000] "GET /student.do HTTP/1.1" 200 2379 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:15:43 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:18:42 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:18:42 +0000] "GET /student.do HTTP/1.1" 200 2571 http-bio-8080-exec-2 2098
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:18:42 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:21:16 +0000] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:21:17 +0000] "GET /registration.do HTTP/1.1" 200 2173 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:21:17 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:21:17 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:21:36 +0000] "POST /student.do HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:21:36 +0000] "GET /student.do HTTP/1.1" 200 2773 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:21:36 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:21:37 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:23:11 +0000] "GET /student.do HTTP/1.1" 200 46918 http-bio-8080-exec-9 726
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:23:11 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:00:23:11 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:21:41 +0000] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-2 2896
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:21:42 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:21:42 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:22:10 +0000] "POST /student.do HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:22:13 +0000] "GET /student.do HTTP/1.1" 500 4200 http-bio-8080-exec-8 2347
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:26:26 +0000] "GET /student.do HTTP/1.1" 500 4026 http-bio-8080-exec-1 3753
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:28:02 +0000] "GET /student.do HTTP/1.1" 200 36041 http-bio-8080-exec-1 3971
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:28:02 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:28:02 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:28:10 +0000] "GET /delete.do?student=Summer HTTP/1.1" 500 1986 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:29:01 +0000] "GET /student.do HTTP/1.1" 200 35899 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:29:01 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:29:01 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:29:02 +0000] "GET /delete.do?student=Summer HTTP/1.1" 500 1986 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:31:51 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:31:51 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:31:51 +0000] "GET /student.do HTTP/1.1" 200 35956 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:32:47 +0000] "GET /student.do HTTP/1.1" 200 35989 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:32:47 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:32:47 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:39:58 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:39:58 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:39:58 +0000] "GET /student.do HTTP/1.1" 200 35989 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:01 +0000] "GET /delete.do?student=Summer HTTP/1.1" 500 1986 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:25 +0000] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:25 +0000] "GET /registration.do HTTP/1.1" 200 2173 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:25 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:25 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:48 +0000] "POST /student.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:48 +0000] "GET /student.do HTTP/1.1" 200 47263 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:48 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2022:13:40:48 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:29 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:29 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:29 +0000] "GET /student.do HTTP/1.1" 200 35989 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:30 +0000] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:30 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:30 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:40 +0000] "POST /student.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:40 +0000] "GET /student.do HTTP/1.1" 200 47263 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:41 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:41 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:44 +0000] "GET /delete.do?student=Summer HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:44 +0000] "GET /registration.do HTTP/1.1" 200 2173 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:44 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:11:44 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:10 +0000] "GET /registration.do HTTP/1.1" 200 2173 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:10 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:10 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:12 +0000] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:12 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:12 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:22 +0000] "POST /student.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:22 +0000] "GET /student.do HTTP/1.1" 200 47263 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:22 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:22 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:24 +0000] "GET /delete.do?student=Summer HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:24 +0000] "GET /student.do HTTP/1.1" 200 47263 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:24 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:24 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:28 +0000] "GET /delete.do?student= HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:28 +0000] "GET /student.do HTTP/1.1" 200 47263 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:28 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:28 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:32 +0000] "GET /delete.do?student=Summer HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:32 +0000] "GET /student.do HTTP/1.1" 200 47263 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:32 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:32 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:41 +0000] "GET /delete.do?student=Summer HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:41 +0000] "GET /student.do HTTP/1.1" 200 47263 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:41 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:13:41 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:04 +0000] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:04 +0000] "GET /registration.do HTTP/1.1" 200 2173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:04 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:04 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:22 +0000] "POST /student.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:22 +0000] "GET /student.do HTTP/1.1" 200 58543 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:22 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:22 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:31 +0000] "GET /delete.do?student=Summer HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:31 +0000] "GET /student.do HTTP/1.1" 200 58543 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:31 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:31 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:31 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:31 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:37 +0000] "GET /delete.do?student=Summer HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:37 +0000] "GET /student.do HTTP/1.1" 200 58543 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:37 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:37 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:40 +0000] "GET /student.do HTTP/1.1" 200 58543 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:40 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:40 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:41 +0000] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:41 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:41 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:50 +0000] "POST /student.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:50 +0000] "GET /student.do HTTP/1.1" 200 69817 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:50 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:14:50 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:21 +0000] "GET /student.do HTTP/1.1" 200 69832 http-bio-8080-exec-10 2228
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:21 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:21 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:24 +0000] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:24 +0000] "GET /registration.do HTTP/1.1" 200 2173 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:24 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:24 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:40 +0000] "POST /student.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:40 +0000] "GET /student.do HTTP/1.1" 200 81105 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:40 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:40 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:46 +0000] "GET /delete.do?student= HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:46 +0000] "GET /student.do HTTP/1.1" 200 81105 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:46 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:46 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:56 +0000] "GET /delete.do?student= HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:56 +0000] "GET /student.do HTTP/1.1" 200 81105 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:56 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:56 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:52:29 +0000] "GET /student.do HTTP/1.1" 200 81105 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:52:29 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:52:29 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:56:05 +0000] "GET /student.do HTTP/1.1" 200 2943 http-bio-8080-exec-4 2764
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:56:05 +0000] "GET /web.jars/jquery/1.9.1/jquery/jquery.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:56:05 +0000] "GET /web.jars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 9
